internal/protos/upload/upload.proto

syntax = "proto3";

package upload;
option go_package = "internal/protos/upload";

service IotaFS {
    rpc ChunksExist(ChunksExistRequest) returns (ChunksExistResponse);
    rpc CreateFile(File) returns (FileID);
    rpc ListFiles(Prefix) returns (Files);
    rpc HeadFile(Filename) returns (Files);
    // rpc Rename(Filename) returns (Empty);
    rpc Download(FileID) returns (DownloadResponse);
}

message ChunksExistRequest {
    repeated bytes sums = 1;
}

message ChunksExistResponse {
    repeated bool exists = 1;
}

message File {
    string name = 1;
    repeated bytes sums = 2;
}

message FileID {
    bytes sum = 1;
}

message Prefix {
    string prefix = 1;
}

message Files {
    repeated FileInfo infos = 1;
}

message FileInfo {
    string name = 1;
    int64 created_at = 2;
    uint64 size = 3;
    bytes sum = 4;
}

message Empty {}

message Filename {
    string name = 1;
}

message SectionChunk {
    uint64 sequence = 1;
    uint64 size = 2;
    bytes sum = 3;
    uint64 block_offset = 4;
}

message Section {
    repeated SectionChunk chunks = 1;
    string url = 2;
    uint64 range_start = 3;
    uint64 range_end = 4;
}

message DownloadResponse {
    repeated Section sections = 1;
}


